.form-order {
  max-width: 745px;
  display: grid;
  grid-template-columns: 1fr .5fr;
  padding: calc(1rem + 2vw);
  background: rgba(255,255,255,.8);
  grid-gap: 0 .8rem;
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    & * {
      margin-top: 1rem;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &__form {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 576px) {
      grid-row: 2;
      grid-column: 1;
    }
  }
  &__title {
    font-size: 2rem;
    font-weight: 600;
    color: #404040;
    @media (max-width: 576px) {
      text-align: center;
    }
  }
  &__policy {
    grid-row: 2;
    @media (max-width: 576px) {
      grid-row: 3;
    }
  }
}