.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-rows: minmax(288px, auto);
  grid-gap: 2rem;
  justify-content: center;
  @media (max-width: 825px) {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }
  &__item {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    border: 1px solid #C4C4C4;
    transition: all .4s;
    z-index: 30;
    &:hover {
      box-shadow: 0 0 10px 1px #00000080;
    }
    @media (max-width: 825px) {
      grid-template-columns: 1fr;
      grid-template-rows: 150px 1fr;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.8rem 1.8rem 1.8rem;
    position: relative;
    justify-content: center;
    background-color: $white;
    @media (max-width: 576px) {
     grid-row: 2;
    }
  }
  &__index {
    font-weight: 600;
    font-size: 1.3rem;
    color: #C4C4C4;
    position: absolute;
    right: 1.5625rem;
    top: 1.3125rem;
    @media (max-width: 825px) {
      right: 1rem;
      top: .7rem;
    }
  }
  &__link {
    display: contents;
    text-decoration: none;
    color: $black;
  }
  &__title {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.2;
  }
  &__descr {
    margin-top: .5rem;
    font-size: 14px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 576px) {
     grid-row: 1;
    }
  }
}