header { flex: 0 0 auto; }
.header {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-gap: 1rem;
  padding: calc(.5rem + 1vw) calc(1rem + 2vw);
  align-items: center;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 1fr;
    justify-items: center;
    grid-gap: .5rem;
  }
  &__contacts {
    text-align: right;
    font-weight: 700;
    @media (max-width: 768px) {
      grid-row: 2;
      text-align: center;
    }
  }
  &__phone {
    font-size: 1.3rem;
    display: block;
    color: $black;
    text-decoration: none;
  }
  &__btn {
    color: $red;
    text-decoration: none;
    border-bottom: 2px solid $red;
  }
  &__logo {
    max-width: 230px;
    @media (max-width: 768px) {
      grid-row: 1;
      display: block;
      height: 30px;
    }
  }
  &__nav {
    @media (max-width: 768px) {
      grid-row: 3;
    }
  }
}