#order {
  padding-top: calc(1.8rem + .7vw);
  border-bottom: 1px solid #E6E6E6;
  padding-bottom: 0;
  @media (max-width: 576px) {
    padding-bottom: calc(1.8rem + .7vw);
  }
}
.order {
  display: grid;
  grid-template-columns: .8fr 2fr;
  grid-gap: 0 calc(2rem + 3vw);
  z-index: 30;
  background-color: $white;
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  &__list {
    grid-column: 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-gap: 1rem 3rem;
    z-index: 30;
    margin-bottom: 2rem;
    @media (max-width: 576px) {
      grid-column: 1;
      grid-row: 2;
      margin-bottom: 0;
    }
  }
  &__index {
    font-weight: 600;
    font-size: calc(1.5rem + 1vw);
    color: #404040;
  }
  &__text {
    text-align: center;
    text-transform: uppercase;
    z-index: 30;
  }
  &__title {
    font-size: 2rem;
    font-weight: 600;
  }
  &__subtitle {
    line-height: 2;
  }
  &__button-wrapper {
    padding: 4rem 3rem 2rem;
    border-right: 1px solid #E6E6E6;
    text-align: center;
    @media (max-width: 576px) {
      padding: 0;
    }
    .btn {
      padding: .9rem 3.5rem;
    }
  }
  &__aside {
    background: url(../images/general/order-bg.jpg) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 194px;
    background-size: contain;
  }
}